{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=finanzasdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourVeryLongJwtSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "FinanzasAPI",
    "Audience": "FinanzasAPI",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
